{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "ServerContext": "Server=(localdb)\\mssqllocaldb;Database=ServerContext-f65330e6-9a34-4dfa-8800-44eb77dd0b6d;Trusted_Connection=True;MultipleActiveResultSets=true",
        "UserContext": "Server=(localdb)\\mssqllocaldb;Database=UserContext-b5f99012-7725-46af-b112-168b1209e40c;Trusted_Connection=True;MultipleActiveResultSets=true",
        "CatanServerContext": "Server=(localdb)\\mssqllocaldb;Database=CatanServerContext-cdd95dce-1b62-421e-a1a2-528136aec975;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JWT": {
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer": "http://localhost:5000",
        "Secret": "TESTKULCSremelemezmareleghosszulesza128bithezmerteddignemvolteleghozza"
    }
}
